$(eval $(call PackageDir,apm821xx,apm821xx,))
$(eval $(call PackageDir,arc770,arc770,))
$(eval $(call PackageDir,archs38,archs38,))
$(eval $(call PackageDir,armvirt,armvirt,))
$(eval $(call PackageDir,at91,at91,))
$(eval $(call PackageDir,ath25,ath25,))
$(eval $(call PackageDir,ath79,ath79,))
$(eval $(call PackageDir,bcm27xx,bcm27xx,))
$(eval $(call PackageDir,bcm47xx,bcm47xx,))
$(eval $(call PackageDir,bcm4908,bcm4908,))
$(eval $(call PackageDir,bcm53xx,bcm53xx,))
$(eval $(call PackageDir,bcm63xx,bcm63xx,))
$(eval $(call PackageDir,bmips,bmips,))
$(eval $(call PackageDir,gemini,gemini,))
$(eval $(call PackageDir,imx,imx,))
$(eval $(call PackageDir,ipq40xx,ipq40xx,))
$(eval $(call PackageDir,ipq60xx,ipq60xx,))
$(eval $(call PackageDir,ipq806x,ipq806x,))
$(eval $(call PackageDir,ipq807x,ipq807x,))
$(eval $(call PackageDir,kirkwood,kirkwood,))
$(eval $(call PackageDir,lantiq,lantiq,))
$(eval $(call PackageDir,layerscape,layerscape,))
$(eval $(call PackageDir,malta,malta,))
$(eval $(call PackageDir,mediatek,mediatek,))
$(eval $(call PackageDir,mpc85xx,mpc85xx,))
$(eval $(call PackageDir,mvebu,mvebu,))
$(eval $(call PackageDir,mxs,mxs,))
$(eval $(call PackageDir,octeon,octeon,))
$(eval $(call PackageDir,octeontx,octeontx,))
$(eval $(call PackageDir,omap,omap,))
$(eval $(call PackageDir,oxnas,oxnas,))
$(eval $(call PackageDir,pistachio,pistachio,))
$(eval $(call PackageDir,ramips,ramips,))
$(eval $(call PackageDir,realtek,realtek,))
$(eval $(call PackageDir,rockchip,rockchip,))
$(eval $(call PackageDir,sunxi,sunxi,))
$(eval $(call PackageDir,tegra,tegra,))
$(eval $(call PackageDir,uml,uml,))
$(eval $(call PackageDir,x86,x86,))
$(eval $(call PackageDir,zynq,zynq,))
