$(eval $(call PackageDir,applications_luci-app-accesscontrol,applications/luci-app-accesscontrol,))
$(eval $(call PackageDir,applications_luci-app-acme,applications/luci-app-acme,))
$(eval $(call PackageDir,applications_luci-app-adblock,applications/luci-app-adblock,))
$(eval $(call PackageDir,applications_luci-app-adbyby-plus,applications/luci-app-adbyby-plus,))
$(eval $(call PackageDir,applications_luci-app-advanced-reboot,applications/luci-app-advanced-reboot,))
$(eval $(call PackageDir,applications_luci-app-ahcp,applications/luci-app-ahcp,))
$(eval $(call PackageDir,applications_luci-app-airplay2,applications/luci-app-airplay2,))
$(eval $(call PackageDir,applications_luci-app-aliyundrive-fuse,applications/luci-app-aliyundrive-fuse,))
$(eval $(call PackageDir,applications_luci-app-aliyundrive-webdav,applications/luci-app-aliyundrive-webdav,))
$(eval $(call PackageDir,applications_luci-app-amule,applications/luci-app-amule,))
$(eval $(call PackageDir,applications_luci-app-aria2,applications/luci-app-aria2,))
$(eval $(call PackageDir,applications_luci-app-arpbind,applications/luci-app-arpbind,))
$(eval $(call PackageDir,applications_luci-app-asterisk,applications/luci-app-asterisk,))
$(eval $(call PackageDir,applications_luci-app-attendedsysupgrade,applications/luci-app-attendedsysupgrade,))
$(eval $(call PackageDir,applications_luci-app-autoreboot,applications/luci-app-autoreboot,))
$(eval $(call PackageDir,applications_luci-app-baidupcs-web,applications/luci-app-baidupcs-web,))
$(eval $(call PackageDir,applications_luci-app-bcp38,applications/luci-app-bcp38,))
$(eval $(call PackageDir,applications_luci-app-cifs-mount,applications/luci-app-cifs-mount,))
$(eval $(call PackageDir,applications_luci-app-cifsd,applications/luci-app-cifsd,))
$(eval $(call PackageDir,applications_luci-app-clamav,applications/luci-app-clamav,))
$(eval $(call PackageDir,applications_luci-app-commands,applications/luci-app-commands,))
$(eval $(call PackageDir,applications_luci-app-coovachilli,applications/luci-app-coovachilli,))
$(eval $(call PackageDir,applications_luci-app-cpufreq,applications/luci-app-cpufreq,))
$(eval $(call PackageDir,applications_luci-app-cshark,applications/luci-app-cshark,))
$(eval $(call PackageDir,applications_luci-app-dawn,applications/luci-app-dawn,))
$(eval $(call PackageDir,applications_luci-app-ddns,applications/luci-app-ddns,))
$(eval $(call PackageDir,applications_luci-app-diag-core,applications/luci-app-diag-core,))
$(eval $(call PackageDir,applications_luci-app-diskman,applications/luci-app-diskman,))
$(eval $(call PackageDir,applications_luci-app-dnscrypt-proxy,applications/luci-app-dnscrypt-proxy,))
$(eval $(call PackageDir,applications_luci-app-dnsforwarder,applications/luci-app-dnsforwarder,))
$(eval $(call PackageDir,applications_luci-app-docker,applications/luci-app-docker,))
$(eval $(call PackageDir,applications_luci-app-dockerman,applications/luci-app-dockerman,))
$(eval $(call PackageDir,applications_luci-app-dump1090,applications/luci-app-dump1090,))
$(eval $(call PackageDir,applications_luci-app-dynapoint,applications/luci-app-dynapoint,))
$(eval $(call PackageDir,applications_luci-app-e2guardian,applications/luci-app-e2guardian,))
$(eval $(call PackageDir,applications_luci-app-easymesh,applications/luci-app-easymesh,))
$(eval $(call PackageDir,applications_luci-app-familycloud,applications/luci-app-familycloud,))
$(eval $(call PackageDir,applications_luci-app-filetransfer,applications/luci-app-filetransfer,))
$(eval $(call PackageDir,applications_luci-app-firewall,applications/luci-app-firewall,))
$(eval $(call PackageDir,applications_luci-app-frpc,applications/luci-app-frpc,))
$(eval $(call PackageDir,applications_luci-app-frps,applications/luci-app-frps,))
$(eval $(call PackageDir,applications_luci-app-fwknopd,applications/luci-app-fwknopd,))
$(eval $(call PackageDir,applications_luci-app-guest-wifi,applications/luci-app-guest-wifi,))
$(eval $(call PackageDir,applications_luci-app-haproxy-tcp,applications/luci-app-haproxy-tcp,))
$(eval $(call PackageDir,applications_luci-app-hd-idle,applications/luci-app-hd-idle,))
$(eval $(call PackageDir,applications_luci-app-https-dns-proxy,applications/luci-app-https-dns-proxy,))
$(eval $(call PackageDir,applications_luci-app-ipsec-server,applications/luci-app-ipsec-server,))
$(eval $(call PackageDir,applications_luci-app-ipsec-vpnd,applications/luci-app-ipsec-vpnd,))
$(eval $(call PackageDir,applications_luci-app-kodexplorer,applications/luci-app-kodexplorer,))
$(eval $(call PackageDir,applications_luci-app-ltqtapi,applications/luci-app-ltqtapi,))
$(eval $(call PackageDir,applications_luci-app-lxc,applications/luci-app-lxc,))
$(eval $(call PackageDir,applications_luci-app-minidlna,applications/luci-app-minidlna,))
$(eval $(call PackageDir,applications_luci-app-mjpg-streamer,applications/luci-app-mjpg-streamer,))
$(eval $(call PackageDir,applications_luci-app-music-remote-center,applications/luci-app-music-remote-center,))
$(eval $(call PackageDir,applications_luci-app-mwan3,applications/luci-app-mwan3,))
$(eval $(call PackageDir,applications_luci-app-mwan3helper,applications/luci-app-mwan3helper,))
$(eval $(call PackageDir,applications_luci-app-n2n_v2,applications/luci-app-n2n_v2,))
$(eval $(call PackageDir,applications_luci-app-netdata,applications/luci-app-netdata,))
$(eval $(call PackageDir,applications_luci-app-nfs,applications/luci-app-nfs,))
$(eval $(call PackageDir,applications_luci-app-nft-qos,applications/luci-app-nft-qos,))
$(eval $(call PackageDir,applications_luci-app-nlbwmon,applications/luci-app-nlbwmon,))
$(eval $(call PackageDir,applications_luci-app-noddos,applications/luci-app-noddos,))
$(eval $(call PackageDir,applications_luci-app-nps,applications/luci-app-nps,))
$(eval $(call PackageDir,applications_luci-app-ntpc,applications/luci-app-ntpc,))
$(eval $(call PackageDir,applications_luci-app-ocserv,applications/luci-app-ocserv,))
$(eval $(call PackageDir,applications_luci-app-olsr,applications/luci-app-olsr,))
$(eval $(call PackageDir,applications_luci-app-olsr-services,applications/luci-app-olsr-services,))
$(eval $(call PackageDir,applications_luci-app-olsr-viz,applications/luci-app-olsr-viz,))
$(eval $(call PackageDir,applications_luci-app-openvpn,applications/luci-app-openvpn,))
$(eval $(call PackageDir,applications_luci-app-openvpn-server,applications/luci-app-openvpn-server,))
$(eval $(call PackageDir,applications_luci-app-p910nd,applications/luci-app-p910nd,))
$(eval $(call PackageDir,applications_luci-app-pagekitec,applications/luci-app-pagekitec,))
$(eval $(call PackageDir,applications_luci-app-polipo,applications/luci-app-polipo,))
$(eval $(call PackageDir,applications_luci-app-pppoe-relay,applications/luci-app-pppoe-relay,))
$(eval $(call PackageDir,applications_luci-app-pptp-server,applications/luci-app-pptp-server,))
$(eval $(call PackageDir,applications_luci-app-privoxy,applications/luci-app-privoxy,))
$(eval $(call PackageDir,applications_luci-app-ps3netsrv,applications/luci-app-ps3netsrv,))
$(eval $(call PackageDir,applications_luci-app-pushbot,applications/luci-app-pushbot,))
$(eval $(call PackageDir,applications_luci-app-qbittorrent,applications/luci-app-qbittorrent,))
$(eval $(call PackageDir,applications_luci-app-qos,applications/luci-app-qos,))
$(eval $(call PackageDir,applications_luci-app-radicale,applications/luci-app-radicale,))
$(eval $(call PackageDir,applications_luci-app-ramfree,applications/luci-app-ramfree,))
$(eval $(call PackageDir,applications_luci-app-rclone,applications/luci-app-rclone,))
$(eval $(call PackageDir,applications_luci-app-rp-pppoe-server,applications/luci-app-rp-pppoe-server,))
$(eval $(call PackageDir,applications_luci-app-samba,applications/luci-app-samba,))
$(eval $(call PackageDir,applications_luci-app-samba4,applications/luci-app-samba4,))
$(eval $(call PackageDir,applications_luci-app-serverchan,applications/luci-app-serverchan,))
$(eval $(call PackageDir,applications_luci-app-shadowsocks-libev,applications/luci-app-shadowsocks-libev,))
$(eval $(call PackageDir,applications_luci-app-shairplay,applications/luci-app-shairplay,))
$(eval $(call PackageDir,applications_luci-app-siitwizard,applications/luci-app-siitwizard,))
$(eval $(call PackageDir,applications_luci-app-simple-adblock,applications/luci-app-simple-adblock,))
$(eval $(call PackageDir,applications_luci-app-softethervpn,applications/luci-app-softethervpn,))
$(eval $(call PackageDir,applications_luci-app-splash,applications/luci-app-splash,))
$(eval $(call PackageDir,applications_luci-app-sqm,applications/luci-app-sqm,))
$(eval $(call PackageDir,applications_luci-app-squid,applications/luci-app-squid,))
$(eval $(call PackageDir,applications_luci-app-ssrserver-python,applications/luci-app-ssrserver-python,))
$(eval $(call PackageDir,applications_luci-app-statistics,applications/luci-app-statistics,))
$(eval $(call PackageDir,applications_luci-app-syncdial,applications/luci-app-syncdial,))
$(eval $(call PackageDir,applications_luci-app-tinyproxy,applications/luci-app-tinyproxy,))
$(eval $(call PackageDir,applications_luci-app-transmission,applications/luci-app-transmission,))
$(eval $(call PackageDir,applications_luci-app-travelmate,applications/luci-app-travelmate,))
$(eval $(call PackageDir,applications_luci-app-ttyd,applications/luci-app-ttyd,))
$(eval $(call PackageDir,applications_luci-app-turboacc,applications/luci-app-turboacc,))
$(eval $(call PackageDir,applications_luci-app-udpxy,applications/luci-app-udpxy,))
$(eval $(call PackageDir,applications_luci-app-uhttpd,applications/luci-app-uhttpd,))
$(eval $(call PackageDir,applications_luci-app-unblockmusic,applications/luci-app-unblockmusic,))
$(eval $(call PackageDir,applications_luci-app-unbound,applications/luci-app-unbound,))
$(eval $(call PackageDir,applications_luci-app-upnp,applications/luci-app-upnp,))
$(eval $(call PackageDir,applications_luci-app-usb-printer,applications/luci-app-usb-printer,))
$(eval $(call PackageDir,applications_luci-app-uugamebooster,applications/luci-app-uugamebooster,))
$(eval $(call PackageDir,applications_luci-app-v2ray-server,applications/luci-app-v2ray-server,))
$(eval $(call PackageDir,applications_luci-app-verysync,applications/luci-app-verysync,))
$(eval $(call PackageDir,applications_luci-app-vlmcsd,applications/luci-app-vlmcsd,))
$(eval $(call PackageDir,applications_luci-app-vnstat,applications/luci-app-vnstat,))
$(eval $(call PackageDir,applications_luci-app-vpnbypass,applications/luci-app-vpnbypass,))
$(eval $(call PackageDir,applications_luci-app-vsftpd,applications/luci-app-vsftpd,))
$(eval $(call PackageDir,applications_luci-app-watchcat,applications/luci-app-watchcat,))
$(eval $(call PackageDir,applications_luci-app-webadmin,applications/luci-app-webadmin,))
$(eval $(call PackageDir,applications_luci-app-wifischedule,applications/luci-app-wifischedule,))
$(eval $(call PackageDir,applications_luci-app-wireguard,applications/luci-app-wireguard,))
$(eval $(call PackageDir,applications_luci-app-wol,applications/luci-app-wol,))
$(eval $(call PackageDir,applications_luci-app-wrtbwmon,applications/luci-app-wrtbwmon,))
$(eval $(call PackageDir,applications_luci-app-xlnetacc,applications/luci-app-xlnetacc,))
$(eval $(call PackageDir,applications_luci-app-zerotier,applications/luci-app-zerotier,))
$(eval $(call PackageDir,collections_luci,collections/luci,))
$(eval $(call PackageDir,collections_luci-lib-docker,collections/luci-lib-docker,))
$(eval $(call PackageDir,collections_luci-nginx,collections/luci-nginx,))
$(eval $(call PackageDir,collections_luci-ssl-nginx,collections/luci-ssl-nginx,))
$(eval $(call PackageDir,collections_luci-ssl-openssl,collections/luci-ssl-openssl,))
$(eval $(call PackageDir,libs_luci-lib-fs,libs/luci-lib-fs,))
$(eval $(call PackageDir,libs_luci-lib-httpclient,libs/luci-lib-httpclient,))
$(eval $(call PackageDir,libs_luci-lib-httpprotoutils,libs/luci-lib-httpprotoutils,))
$(eval $(call PackageDir,libs_luci-lib-ip,libs/luci-lib-ip,))
$(eval $(call PackageDir,libs_luci-lib-iptparser,libs/luci-lib-iptparser,))
$(eval $(call PackageDir,libs_luci-lib-json,libs/luci-lib-json,))
$(eval $(call PackageDir,libs_luci-lib-jsonc,libs/luci-lib-jsonc,))
$(eval $(call PackageDir,libs_luci-lib-luaneightbl,libs/luci-lib-luaneightbl,))
$(eval $(call PackageDir,libs_luci-lib-nixio,libs/luci-lib-nixio,))
$(eval $(call PackageDir,libs_luci-lib-px5g,libs/luci-lib-px5g,))
$(eval $(call PackageDir,libs_luci-lib-rpcc,libs/luci-lib-rpcc,))
$(eval $(call PackageDir,libs_rpcd-mod-rrdns,libs/rpcd-mod-rrdns,))
$(eval $(call PackageDir,modules_luci-base,modules/luci-base,))
$(eval $(call PackageDir,modules_luci-compat,modules/luci-compat,))
$(eval $(call PackageDir,modules_luci-mod-admin-full,modules/luci-mod-admin-full,))
$(eval $(call PackageDir,modules_luci-mod-admin-mini,modules/luci-mod-admin-mini,))
$(eval $(call PackageDir,modules_luci-mod-failsafe,modules/luci-mod-failsafe,))
$(eval $(call PackageDir,modules_luci-mod-rpc,modules/luci-mod-rpc,))
$(eval $(call PackageDir,modules_luci-newapi,modules/luci-newapi,))
$(eval $(call PackageDir,protocols_luci-proto-3g,protocols/luci-proto-3g,))
$(eval $(call PackageDir,protocols_luci-proto-bonding,protocols/luci-proto-bonding,))
$(eval $(call PackageDir,protocols_luci-proto-ipip,protocols/luci-proto-ipip,))
$(eval $(call PackageDir,protocols_luci-proto-ipv6,protocols/luci-proto-ipv6,))
$(eval $(call PackageDir,protocols_luci-proto-mbim,protocols/luci-proto-mbim,))
$(eval $(call PackageDir,protocols_luci-proto-ncm,protocols/luci-proto-ncm,))
$(eval $(call PackageDir,protocols_luci-proto-openconnect,protocols/luci-proto-openconnect,))
$(eval $(call PackageDir,protocols_luci-proto-ppp,protocols/luci-proto-ppp,))
$(eval $(call PackageDir,protocols_luci-proto-qmi,protocols/luci-proto-qmi,))
$(eval $(call PackageDir,protocols_luci-proto-relay,protocols/luci-proto-relay,))
$(eval $(call PackageDir,protocols_luci-proto-vpnc,protocols/luci-proto-vpnc,))
$(eval $(call PackageDir,protocols_luci-proto-wireguard,protocols/luci-proto-wireguard,))
$(eval $(call PackageDir,themes_luci-theme-argon,themes/luci-theme-argon,))
$(eval $(call PackageDir,themes_luci-theme-bootstrap,themes/luci-theme-bootstrap,))
$(eval $(call PackageDir,themes_luci-theme-material,themes/luci-theme-material,))
$(eval $(call PackageDir,themes_luci-theme-netgear,themes/luci-theme-netgear,))
