$(eval $(call PackageDir,luci-app-ssr-plus,luci-app-ssr-plus,))
$(eval $(call PackageDir,naiveproxy,naiveproxy,))
$(eval $(call PackageDir,shadowsocks-rust,shadowsocks-rust,))
$(eval $(call PackageDir,shadowsocksr-libev,shadowsocksr-libev,))
$(eval $(call PackageDir,simple-obfs,simple-obfs,))
$(eval $(call PackageDir,tcping,tcping,))
$(eval $(call PackageDir,trojan,trojan,))
$(eval $(call PackageDir,v2ray-core,v2ray-core,))
$(eval $(call PackageDir,v2ray-geodata,v2ray-geodata,))
$(eval $(call PackageDir,v2ray-plugin,v2ray-plugin,))
$(eval $(call PackageDir,v2raya,v2raya,))
$(eval $(call PackageDir,xray-core,xray-core,))
$(eval $(call PackageDir,xray-plugin,xray-plugin,))
