$(eval $(call PackageDir,brook,brook,))
$(eval $(call PackageDir,chinadns-ng,chinadns-ng,))
$(eval $(call PackageDir,dns2socks,dns2socks,))
$(eval $(call PackageDir,dns2tcp,dns2tcp,))
$(eval $(call PackageDir,hysteria,hysteria,))
$(eval $(call PackageDir,ipt2socks,ipt2socks,))
$(eval $(call PackageDir,microsocks,microsocks,))
$(eval $(call PackageDir,naiveproxy,naiveproxy,))
$(eval $(call PackageDir,pdnsd-alt,pdnsd-alt,))
$(eval $(call PackageDir,shadowsocks-rust,shadowsocks-rust,))
$(eval $(call PackageDir,shadowsocksr-libev,shadowsocksr-libev,))
$(eval $(call PackageDir,simple-obfs,simple-obfs,))
$(eval $(call PackageDir,ssocks,ssocks,))
$(eval $(call PackageDir,tcping,tcping,))
$(eval $(call PackageDir,trojan,trojan,))
$(eval $(call PackageDir,trojan-go,trojan-go,))
$(eval $(call PackageDir,trojan-plus,trojan-plus,))
$(eval $(call PackageDir,v2ray-core,v2ray-core,))
$(eval $(call PackageDir,v2ray-geodata,v2ray-geodata,))
$(eval $(call PackageDir,v2ray-plugin,v2ray-plugin,))
$(eval $(call PackageDir,xray-core,xray-core,))
$(eval $(call PackageDir,xray-plugin,xray-plugin,))
